{C:/Users/crisa/OneDrive - Universidad de Guadalajara/Documents/Trabajos/Universidad/Noveno Semestre/Seminario de Arquitectura de Computadoras/ISA/RAM.v} {1 {vlog -work work -stats=none {C:/Users/crisa/OneDrive - Universidad de Guadalajara/Documents/Trabajos/Universidad/Noveno Semestre/Seminario de Arquitectura de Computadoras/ISA/RAM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RAM

Top level modules:
	RAM

} {} {}} {C:/Users/crisa/OneDrive - Universidad de Guadalajara/Documents/Trabajos/Universidad/Noveno Semestre/Seminario de Arquitectura de Computadoras/ISA/BR.v} {1 {vlog -work work -stats=none {C:/Users/crisa/OneDrive - Universidad de Guadalajara/Documents/Trabajos/Universidad/Noveno Semestre/Seminario de Arquitectura de Computadoras/ISA/BR.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BancoRegistros

Top level modules:
	BancoRegistros

} {} {}} {C:/Users/crisa/OneDrive - Universidad de Guadalajara/Documents/Trabajos/Universidad/Noveno Semestre/Seminario de Arquitectura de Computadoras/ISA/Instruccion.v} {1 {vlog -work work -stats=none {C:\Users\crisa\OneDrive - Universidad de Guadalajara\Documents\Trabajos\Universidad\Noveno Semestre\Seminario de Arquitectura de Computadoras\ISA\Instruccion.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ISA

Top level modules:
	ISA

} {} {}} {C:/Users/crisa/OneDrive - Universidad de Guadalajara/Documents/Trabajos/Universidad/Noveno Semestre/Seminario de Arquitectura de Computadoras/ISA/ALU.v} {1 {vlog -work work -stats=none {C:/Users/crisa/OneDrive - Universidad de Guadalajara/Documents/Trabajos/Universidad/Noveno Semestre/Seminario de Arquitectura de Computadoras/ISA/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}}
