# Current time Sat Oct 19 09:09:04 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 5bbec952. Traceback:
# 0    0x5bbec952: 'TkSetWindowMenuBar + 0x59b2'
# 1    0x5bbecbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x5bdf653b: 'TclServiceIdle + 0x4b'
# 3    0x00703c68: 'WlfContextItem::`vector deleting destructor' + 0x89c8'
# 4    0x00525a56: 'EnumDispProc + 0x2fed6'
# 5    0x00525b40: 'EnumDispProc + 0x2ffc0'
# 6    0x5bd31fae: 'TclInvokeStringCommand + 0xbe'
# 7    0x5bd339f1: 'TclNREvalObjv + 0x3e1'
# 8    0x5bd33a49: 'TclNRRunCallbacks + 0x49'
# 9    0x5bd3563c: 'Tcl_EvalObjEx + 0x2c'
StackWalk failed 299
# End of Stack Trace

# Current time Thu Oct 24 16:50:34 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 5bc4c952. Traceback:
# 0    0x5bc4c952: 'TkSetWindowMenuBar + 0x59b2'
# 1    0x5bc4cbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x5bdf653b: 'TclServiceIdle + 0x4b'
# 3    0x00703c68: 'WlfContextItem::`vector deleting destructor' + 0x89c8'
# 4    0x00525a56: 'EnumDispProc + 0x2fed6'
# 5    0x00525b40: 'EnumDispProc + 0x2ffc0'
# 6    0x5bd31fae: 'TclInvokeStringCommand + 0xbe'
# 7    0x5bd339f1: 'TclNREvalObjv + 0x3e1'
# 8    0x5bd33a49: 'TclNRRunCallbacks + 0x49'
# 9    0x5bd3563c: 'Tcl_EvalObjEx + 0x2c'
StackWalk failed 299
# End of Stack Trace

# Current time Thu Oct 24 17:26:11 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 729fc952. Traceback:
# 0    0x729fc952: 'TkSetWindowMenuBar + 0x59b2'
# 1    0x729fcbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x727f653b: 'TclServiceIdle + 0x4b'
# 3    0x00703c68: 'WlfContextItem::`vector deleting destructor' + 0x89c8'
# 4    0x00525a56: 'EnumDispProc + 0x2fed6'
# 5    0x00525b40: 'EnumDispProc + 0x2ffc0'
# 6    0x72731fae: 'TclInvokeStringCommand + 0xbe'
# 7    0x727339f1: 'TclNREvalObjv + 0x3e1'
# 8    0x72733a49: 'TclNRRunCallbacks + 0x49'
# 9    0x7273563c: 'Tcl_EvalObjEx + 0x2c'
StackWalk failed 299
# End of Stack Trace

# Current time Thu Oct 24 17:35:42 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 7279c952. Traceback:
# 0    0x7279c952: 'TkSetWindowMenuBar + 0x59b2'
# 1    0x7279cbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x72a5653b: 'TclServiceIdle + 0x4b'
# 3    0x00703c68: 'WlfContextItem::`vector deleting destructor' + 0x89c8'
# 4    0x00525a56: 'EnumDispProc + 0x2fed6'
# 5    0x00525b40: 'EnumDispProc + 0x2ffc0'
# 6    0x72991fae: 'TclInvokeStringCommand + 0xbe'
# 7    0x729939f1: 'TclNREvalObjv + 0x3e1'
# 8    0x72993a49: 'TclNRRunCallbacks + 0x49'
# 9    0x7299563c: 'Tcl_EvalObjEx + 0x2c'
StackWalk failed 299
# End of Stack Trace

